body {
    height: 500px;
    position: relative;
}

.login {
    background-color: chartreuse;
    display: block;
    margin: 0 auto;
}

.cover {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    position: absolute;
    display: none;
}

.loginpage {
    width: 300px;
    height: 200px;
    border: 1px solid #dad3d3;
    position: absolute;
    left: 50%;
    top: 40%;
    z-index: 3;
    transform: translate(-50%);
    background-image: url(./images/nature-9.jpg);
    border-radius: 5px;
    display: none;

    .head {
        width: 100%;
        height: 60px;
        cursor: all-scroll;
        padding: 20px 10px;
        box-sizing: border-box;

        h4 {
            margin: 0;
        }
    }

    form {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 5px;

        label {
            width: 25%;
            margin: 0;
        }

        input {
            width: 65%;
            margin-bottom: 10px;
        }
    }

    .close {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 15px;

    }

    &>div:nth-child(3) {

        width: 100%;
        margin-top: 20px;
        display: flex;

        button {
            width: 33.33%;
            margin-left: 5px;
        }
    }

}